..
    Copyright Gareth McCaughan, Jeffrey Elkner, and Richard Martinez. All
    rights reserved.
    
    CONDITIONS:

    A "Transparent" form of a document means a machine-readable form,
    represented in a format whose specification is available to the general
    public, whose contents can be viewed and edited directly and
    straightforwardly with generic text editors or (for images composed of
    pixels) generic paint programs or (for drawings) some widely available
    drawing editor, and that is suitable for input to text formatters or for
    automatic translation to a variety of formats suitable for input to text
    formatters. A copy made in an otherwise Transparent file format whose
    markup has been designed to thwart or discourage subsequent modification
    by readers is not Transparent. A form that is not Transparent is
    called "Opaque". 

    Examples of Transparent formats include LaTeX source and plain text.
    Examples of Opaque formats include PDF and Postscript.  Paper copies of
    a document are considered to be Opaque.

    Redistribution and use of this document in Transparent and Opaque
    forms, with or without modification, are permitted provided that the
    following conditions are met: 

    - Redistributions of this document in Transparent form must retain
      the above copyright notice, this list of conditions and the following
      disclaimer. 

    - Redistributions of this document in Opaque form must reproduce the
      above copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided with
      the distribution, and reproduce the above copyright notice in the
      Opaque document itself.

    - Neither the name of Scripture Union, nor LiveWires nor the names of
      its contributors may be used to endorse or promote products derived
      from this document without specific prior written permission. 

    DISCLAIMER:

    THIS DOCUMENT IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS
    IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS,
    CONTRIBUTORS OR SCRIPTURE UNION BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
    NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
    THIS DOCUMENT, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

GASP Intermediate Python Course
===============================

Written by Students for Students
--------------------------------

Introduction
------------

Welcome to the GASP Intermediate Python Course! Here you will learn to make
games that have sprites and sounds.

This course picks up where the GASP Beginner's Course left off. All the sheets
here need objects (See Beginner's Course sheet *O - Objects and Classes*).

\*\* Intermediate.
    This is trickier, but useful.

\*\*\* Advanced.
    If you're feeling smart and/or adventurous, you might try these.


Numbered worksheets
-------------------

Things to try, programs to write.

`1 <1-intro.html>`__ \* `Introducing GASP Games <1-intro.html>`__ You should
read this first. It's a little tour of some of the simpler things you can do
with Python. 


Lettered worksheets
-------------------

Important (and a few unimportant) topics.

`B <B-boards.html>`__ \*\* `GASP Boards Module <B-boards.html>`__.

`C <C-cards.html>`__ \*\* `GASP Cards Module <C-cards.html>`__.

`G <G-games.html>`__ \*\* `GASP Games Module <G-games.html>`__ How to make
games with sprites and sounds.


.. toctree::
    :maxdepth: 1
    :hidden:

    1-intro.rst


.. toctree::
    :maxdepth: 1
    :hidden:

    B-boards.rst
    C-cards.rst
    G-games.rst

.. toctree::
    :maxdepth: 1
    :hidden:

    LiveWiresDocumentationLicense.rst
